Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PerformanceTester_eMoflonAdapter
Bundle-SymbolicName: PerformanceTester_eMoflonAdapter
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.moflon.tgg.language,
 PerformanceTester;bundle-version="1.0.0",
 MoDiscoTGG;bundle-version="1.0.0",
 org.eclipse.emf.ecore,
 org.moflon.tgg.runtime,
 org.eclipse.emf.ecore.xmi,
 org.moflon.core.utilities,
 org.eclipse.uml2.uml,
 org.eclipse.gmt.modisco.java,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro

